<?php

use \common\components\Migration;

/**
 * Class m190520_101225_migrateStruct
 */
class m190520_101225_migrateStruct extends Migration
{
    /**
     * @return bool
     */
    public function safeUp()
    {
        Yii::$app->getDb()->createCommand('alter table category rename column petrovich_key to external_key;
')->execute();
        Yii::$app->getDb()->createCommand('alter table material rename column petrovich_key to external_key;
')->execute();
        return parent::safeUp(); // TODO: Change the autogenerated stub
    }
}
